body {
  background-color: black;
}

.carousel-container {
  position: relative;
  width: 90%;
  margin: auto;
  overflow: hidden;
  padding-top: 50px;
  /* padding-bottom: 45px; */
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 1;
  margin: 0 15px;
}

.card-image {
  width: 100%;
  height: 45vh;
  object-fit: cover;
}

.card-content {
  padding: 0 0 15px 15px;
}

.card-content h6 {
  margin: 10px 0;
  font-size: 16px;
}

.card-content p {
  margin: 5px 0;
  color: black;
  display: flex;
  align-items: center;
  font-weight: 400;
}

.card-content p svg {
  margin-right: 5px;
}

/* Media queries for responsiveness */
@media (max-width: 800px) {
  .card {
    margin: 0 10px;
    width: 100%;
  }
  .card-image {
    height: 100%;
  }
  .card-content h3 {
    margin: 5px 0;
    font-size: 12px;
  }
  .card-content {
    padding: 0 0 5px 5px;
    font-size: 10px;
  }
  .view-more {
    margin-top: 5px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .card {
    margin: 0 5px;
    width: 100%;
  }
  .card-content h3 {
    margin: 5px 0;
    font-size: 10px;
  }
  .view-more {
    margin-top: 5px;
    font-size: 9px;
  }
  .card-content > p {
    display: none;
  }
}
